<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.css">

<head>
    <title>My slide sheet</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: url(img-back.jpg)no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    li {
        text-decoration: none;
        text-decoration-line: none;
        text-align: left;
        padding-left: 1px;
        text-decoration-color: chocolate;
    }
    img src{
        align-items: center;
    }
    lu{
        text-align: right;
    }
</style>

<body>
    <nav class="navbar navbar-defalt navbar-fixd-top Navbar-warning bg-warning" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="nav-toggler-icon"></span>
                    <a class="navbar-brand" href="#"></a>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-main">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <nav class="navbar-expand-md">
            <button class="navbar-toggler data-toggler:collapase data-target collapase -target">
                <span class="nav-toggler-icon"></span>
                <span class="nav-toggler-icon"></span>
                <span class="nav-toggler-icon"></span>
                <span class="nav-toggler-icon"></span>
                <div class="collapase navbar-collapase id=collapase-navbar"></div>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Book Now</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Works</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
             </nav>
            <p><big>W</big>e are doing a goos business for the Proffession Photography,
            We maintain all the standards which need to be Manintained and we do have Exprts in the Business !, Who are leading us for the Profit the business.
            </p><br>
        
            <span class="align:right"><img src="camera1.jpg "></span><br>
            
            <span style="font-color:white"><p>What  we do matters "We do note make photographs , Hence we make the Memories which are should be stored and the things should be rewinded agian as a prosporoues memmories </p></span>
           
            
    </div>
    </div>        
</body>
</html>
